In [11]:
# Load scikit

# Load pandas
import pandas as pd

%matplotlib inline
from copy import deepcopy
import numpy as np
from matplotlib import pyplot as plt
plt.rcParams['figure.figsize'] = (16, 9)
plt.style.use('ggplot')

#create dataframe from yelp csv 
input_file = "yelp_reviews_min.csv"
dataset = pd.read_csv(input_file)

dataset['business_category'] = pd.factorize(dataset['business_category'])[0]
#dataset['business_location'] = pd.factorize(dataset['business_location'])[0]

print(dataset.shape)
dataset.head()

# Getting the values and plotting it
f1 = dataset['business_category'].values
f2 = dataset['business_stars'].values
#f3 = dataset['business_location'].values
X = np.array(list(zip(f1, f2)))
plt.scatter(f1, f2, c='black', s=7)

(500, 13)

,user_review_count,user_useful,user_funny,user_cool,user_fans,user_avg_stars,business_stars,business_review_count,business_category,review_useful,review_funny,review_cool,review_stars
0,484,300,75,105,28,3.78,3.0,104,0,0,0,0,4
1,484,300,75,105,28,3.78,3.0,104,1,0,0,0,4
2,484,300,75,105,28,3.78,3.0,104,2,0,0,0,4
3,8,0,0,0,0,3.13,4.5,38,3,0,0,0,4
4,8,0,0,0,0,3.13,4.5,38,4,0,0,0,4